# -*- coding: utf-8 -*-

[DEFAULT]
log_dir = epidmeic_server.log

[WEIXIN]

weixin_appid = wx181045b78530d9a6

weixin_secret = 8164cc510eddc97dc8506bbee9a2d386

weixin_template_id = UUIzbUHXPhqQC5S3ujtGVE-5uta4PPTAilKewh9sf9o

miniprogram_state = formal