# -*- coding: utf-8 -*-

[DEFAULT]
log_dir = wisdomgroupapp.log

[WEIXIN]

weixin_appid = wxde42b22a44807854

weixin_secret = 65683f2a02a1627068fcb3b6e9a1bf2a

weixin_template_id = UUIzbUHXPhqQC5S3ujtGVE-5uta4PPTAilKewh9sf9o

miniprogram_state = formal